{
  "name": "git_blog",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideaworld/git_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaworld/git_blog/issues"
  },
  "homepage": "https://github.com/ideaworld/git_blog#readme"
}
